ASPNETCORE_ENVIRONMENT="Development"
CONNECTION_STRING_DBCREATION="Server=sql-server,1433;User Id=sa;Password=@SuperStrongPassword1;TrustServerCertificate=True;"
CONNECTION_STRING_DEFAULT="Server=sql-server,1433;Database=Lab2025;User Id=sa;Password=@SuperStrongPassword1;TrustServerCertificate=True;"
MSSQL_SA_PASSWORD="@SuperStrongPassword1"
ACCEPT_EULA="Y"
